=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     1건  (시장override: 0건)
  방향 정확도:     1/1 = 100.0%
  범위 정확도:     0/1 = 0.0%

  방향별 분석:
    상승 예측: 1건 → 적중 1건 (100.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-18   상승    -1.3%~+1.3%       +1.56%  상승    ✅   ❌   

=================================================================

==================== TEST 2 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     2건  (시장override: 0건)
  방향 정확도:     1/2 = 50.0%
  범위 정확도:     1/2 = 50.0%

  방향별 분석:
    상승 예측: 2건 → 적중 1건 (50.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   
  2025-03-18   상승    +0.3%~+2.2%       +1.56%  상승    ✅   ✅   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  1. 데이터를 놓친 것과 잘못 해석한 것은 다음과 같습니다.
  
  - 최근 5일 누적 등락이 +7.46%로 상승 추세를 나타내지만, 예측 결과는 보합이 나왔다. 이는 최근 상승 추세가 과열되었다는 신호를 보냈습니다.
  - RSI(63.52)는 과열 상태를 나타내는 지표입니다. 이는 시장의 과열로 인해 예측 결과가 보합으로 나왔다는 것을 의미합니다.
  
  2. 이 예측이 틀린 근본 원인은 시장의 과열로 인한 예측 결과의 보합입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙은 다음과 같습니다.
  
  - if RSI > 70 && 최근 5일 누적 등락 > 5% then 예측 결과는 보합으로 예상합니다.

=================================================================

==================== TEST 3 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     2건  (시장override: 0건)
  방향 정확도:     1/2 = 50.0%
  범위 정확도:     1/2 = 50.0%

  방향별 분석:
    상승 예측: 2건 → 적중 1건 (50.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   
  2025-03-18   상승    +0.3%~+2.2%       +1.56%  상승    ✅   ✅   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예측에 영향을 미쳤을 수 있다. 실제 결과는 보합이었지만, 달러/원 변동은 -0.29%로 예상치와 다르다. (원화가 약화될 때, 주식 시장은 일반적으로 상승한다.)
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 달러/원 변동의 영향을 고려하지 못한 것으로 보인다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** "달러/원 변동이 -0.3% 이상일 때, 예측된 상승률을 0.5% 줄인다."
  - **if-then 형식:** "if 달러/원 변동 >= -0.3% then 예측된 상승률 -= 0.5%"

=================================================================