=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     1건  (시장override: 0건)
  방향 정확도:     1/1 = 100.0%
  범위 정확도:     0/1 = 0.0%

  방향별 분석:
    상승 예측: 1건 → 적중 1건 (100.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-18   상승    -1.3%~+1.3%       +1.56%  상승    ✅   ❌   

=================================================================