=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     1건  (시장override: 0건)
  방향 정확도:     1/1 = 100.0%
  범위 정확도:     0/1 = 0.0%

  방향별 분석:
    상승 예측: 1건 → 적중 1건 (100.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-18   상승    -1.3%~+1.3%       +1.56%  상승    ✅   ❌   

=================================================================

==================== TEST 2 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     2건  (시장override: 0건)
  방향 정확도:     1/2 = 50.0%
  범위 정확도:     1/2 = 50.0%

  방향별 분석:
    상승 예측: 2건 → 적중 1건 (50.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   
  2025-03-18   상승    +0.3%~+2.2%       +1.56%  상승    ✅   ✅   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  1. 데이터를 놓친 것과 잘못 해석한 것은 다음과 같습니다.
  
  - 최근 5일 누적 등락이 +7.46%로 상승 추세를 나타내지만, 예측 결과는 보합이 나왔다. 이는 최근 상승 추세가 과열되었다는 신호를 보냈습니다.
  - RSI(63.52)는 과열 상태를 나타내는 지표입니다. 이는 시장의 과열로 인해 예측 결과가 보합으로 나왔다는 것을 의미합니다.
  
  2. 이 예측이 틀린 근본 원인은 시장의 과열로 인한 예측 결과의 보합입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙은 다음과 같습니다.
  
  - if RSI > 70 && 최근 5일 누적 등락 > 5% then 예측 결과는 보합으로 예상합니다.

=================================================================

==================== TEST 3 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     2건  (시장override: 0건)
  방향 정확도:     1/2 = 50.0%
  범위 정확도:     1/2 = 50.0%

  방향별 분석:
    상승 예측: 2건 → 적중 1건 (50.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   
  2025-03-18   상승    +0.3%~+2.2%       +1.56%  상승    ✅   ✅   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예측에 영향을 미쳤을 수 있다. 실제 결과는 보합이었지만, 달러/원 변동은 -0.29%로 예상치와 다르다. (원화가 약화될 때, 주식 시장은 일반적으로 상승한다.)
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 달러/원 변동의 영향을 고려하지 못한 것으로 보인다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** "달러/원 변동이 -0.3% 이상일 때, 예측된 상승률을 0.5% 줄인다."
  - **if-then 형식:** "if 달러/원 변동 >= -0.3% then 예측된 상승률 -= 0.5%"

=================================================================

==================== TEST 4 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     6건  (시장override: 1건)
  방향 정확도:     3/6 = 50.0%
  범위 정확도:     2/6 = 33.3%

  방향별 분석:
    상승 예측: 2건 → 적중 1건 (50.0%)
    하락 예측: 2건 → 적중 0건 (0.0%)
    보합 예측: 2건 → 적중 2건 (100.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-10   하락    -1.8%~-0.3%       -0.19%  보합    ❌   ❌   
  2025-03-11   하락    -1.5%~-0.2%       +2.43%  상승    ❌   ❌   
  2025-03-12   보합    -1.2%~+1.2%       -0.36%  보합    ✅   ✅   
  2025-03-13   보합    -1.1%~+1.1%       +0.00%  보합    ✅   ✅   
  2025-03-14   상승    +0.3%~+2.2%       +5.30%  상승    ✅   ❌   🔀override
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-10] 예측:하락 → 실제:보합 (-0.19%)
  **분석 결과**
  
  1. 데이터를 놓친 점은 달러/원 변동이 예상보다 작게(-0.02%) 나타났고, RSI가 39.89로 중립적인 상태에 있었으며, MACD 히스토그램이 -430.3245로 약한 하락 신호를 보였다.
  2. 이 예측이 틀린 근본 원인은 달러/원 변동의 영향으로 인해 예측한 하락이 실제 보합으로 변한 때문입니다.
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - **규칙 1:** 달러/원 변동이 예상보다 작게(-0.02%) 나타났을 때, 예측한 하락을 보합으로 수정한다.

  [2025-03-11] 예측:하락 → 실제:상승 (+2.43%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동(0.74%)은 예상치 못한 경기력 향상에 기여했다. 이는 예측 모델에서 고려되지 않은 외부 요인이다.
  - RSI(39.35)는 과거 14일 이동 평균을 사용했을 때 과매도 상태를 나타내지만, 실제로 상승했다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측은 달러/원 변동과 경기력 향상에 대한 고려不足로 인해 틀렸다. 이러한 외부 요인과 경기력의 변화에 대한 예측 모델의 민감성 향상을 위한 추가 연구가 필요하다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** 달러/원 변동이 1% 이상 변동할 경우, 예측 모델의 경기력 향상에 대한 고려를 강화하고, 경기력의 변화를 반영하는 추가 데이터를 고려한다. (if 달러/원 변동 > 1% then 경기력 향상 고려 강화)

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  1. 데이터를 놓친 점은 달러/원 변동(-0.29%)과 최근 5일 누적 등락(+7.46%)입니다. 특히 달러/원 변동은 예측 방향과 상반되는 변동을 보였고, 최근 5일 누적 등락은 과도한 상승을 보였습니다. 이 두 가지 데이터는 예측 결과를 영향을 미쳤을 것으로 추정됩니다.
  
  2. 이 예측이 틀린 근본 원인은 달러/원 변동과 최근 5일 누적 등락의 영향으로 인한 예측 결과의 불안정성입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 달러/원 변동이 예측 방향과 상반되는 변동을 보인다면, 예측 결과를 조정하여 보합 또는 하락 예측으로 변경한다.

=================================================================

==================== TEST 5 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     6건  (시장override: 0건)
  방향 정확도:     1/6 = 16.7%
  범위 정확도:     2/6 = 33.3%

  방향별 분석:
    하락 예측: 6건 → 적중 1건 (16.7%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-03   하락    -2.4%~-0.4%       -0.00%  보합    ❌   ❌   
  2025-03-04   하락    -2.4%~-0.4%       -0.92%  보합    ❌   ✅   
  2025-03-05   하락    -2.3%~-0.3%       +0.56%  보합    ❌   ❌   
  2025-03-06   하락    -1.8%~-0.3%       -1.10%  하락    ✅   ✅   
  2025-03-07   하락    -1.9%~-0.3%       +0.00%  보합    ❌   ❌   
  2025-03-10   하락    -1.8%~-0.3%       -0.19%  보합    ❌   ❌   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-03] 예측:하락 → 실제:보합 (-0.00%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예측에 영향을 미쳤을 것으로 추정됩니다. 실제로 달러/원 변동은 0.69%로 다른 지표보다 상대적으로 적은 변동을 보였습니다. 하지만 예측에서는 이 변동을 고려하지 않았습니다. (0.69%)
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 예측은 하락을 예측했지만 실제 결과는 보합을 보였습니다. 이는 RSI(43.3)과 MACD 히스토그램(-142.1109)가 하락을 나타내는 지표가 아니라는 것을 의미합니다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** RSI가 40% 이하일 때와 MACD 히스토그램이 0보다 음수일 때, 하락 예측을 할 때 달러/원 변동을 고려해야 한다. (if RSI < 40% and MACD < 0 then consider FX rate change)

  [2025-03-04] 예측:하락 → 실제:보합 (-0.92%)
  **분석 결과**
  
  1. 놓친 데이터: 달러/원 변동은 예측 결과에 큰 영향을 미쳤을 것으로 추정됩니다. 실제로 달러/원 변동은 -0.13%로 예측 결과에 포함되지 않았습니다.
  2. 잘못 해석한 데이터: RSI와 MACD 히스토그램은 주식 시장의 변동성을 반영하는 지표이지만, 이 경우에는 예측 결과에 큰 영향을 미치지 못했습니다.
  3. 예측 규칙: 
  - **규칙:** RSI가 40% 미만일 때, 예측 결과에 달러/원 변동을 포함하여 재평가
  - **이유:** RSI가 40% 미만일 때는 주식 시장의 변동성이 높아지며, 달러/원 변동이 예측 결과에 큰 영향을 미칠 수 있으므로 재평가가 필요합니다.

  [2025-03-05] 예측:하락 → 실제:보합 (+0.56%)
  1. 데이터를 놓친 것과 잘못 해석한 것은 다음과 같습니다.
   - RSI(40.84)는 과거에 하락 추세가 있었지만 현재는 중립적인 상태입니다. 이는 하락 예측에 반하는 정보입니다.
   - MACD 히스토그램(-356.9331)은 과거에 하락 추세가 있었지만 현재는 중립적인 상태입니다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 중립적인 상태와 실제 결과의 보합(+0.56%)에 대한 부합이 아니라는 점입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - if RSI가 30~70 범위 내이고 MACD 히스토그램이 0 근처에 위치하면, 하락 예측을 조심해야 한다.

  [2025-03-07] 예측:하락 → 실제:보합 (+0.00%)
  1. 데이터를 놓친 부분은 달러/원 변동과 S&P500 선물의 영향을 고려하지 않았다. 달러/원 변동은 -0.24% 였고, S&P500 선물은 0.52%로 예측 결과에 반영되지 않았다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 지표가 하락을 예상했지만, 실제로 보합이 발생했다. RSI는 39.89로 하락을 예상했지만, MACD 히스토그램은 -424.7317로 하락을 예상했다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 RSI가 40% 미만이고 MACD 히스토그램이 0 미만일 때, 예측 방향을 보합으로 수정한다.

  [2025-03-10] 예측:하락 → 실제:보합 (-0.19%)
  **분석 결과**
  
  1. **RSI**와 **MACD 히스토그램**의 값은 하락 예측과 일치하지만, 실제 결과는 보합이었다. **RSI**의 값은 39.89로 과매매가 아닌 상태였고, **MACD 히스토그램**의 값은 -430.3245로 강한 하락 추세를 나타내었다.
  2. 예측이 틀린 근본 원인은 **코스피**의 변화가 예측과 다른 점이었다. 코스피는 0.27% 상승을 나타내어 예측하지 못한 변동을 보였다.
  3. **규칙**: "코스피의 변화가 예측과 다른 경우, RSI와 MACD 히스토그램의 값이 과매매 상태가 아닌 경우, 예측 결과를 조정하여 보합 또는 상승 예측을 고려한다."

=================================================================