=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     1건  (시장override: 0건)
  방향 정확도:     1/1 = 100.0%
  범위 정확도:     0/1 = 0.0%

  방향별 분석:
    상승 예측: 1건 → 적중 1건 (100.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-18   상승    -1.3%~+1.3%       +1.56%  상승    ✅   ❌   

=================================================================

==================== TEST 2 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     2건  (시장override: 0건)
  방향 정확도:     1/2 = 50.0%
  범위 정확도:     1/2 = 50.0%

  방향별 분석:
    상승 예측: 2건 → 적중 1건 (50.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   
  2025-03-18   상승    +0.3%~+2.2%       +1.56%  상승    ✅   ✅   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  1. 데이터를 놓친 것과 잘못 해석한 것은 다음과 같습니다.
  
  - 최근 5일 누적 등락이 +7.46%로 상승 추세를 나타내지만, 예측 결과는 보합이 나왔다. 이는 최근 상승 추세가 과열되었다는 신호를 보냈습니다.
  - RSI(63.52)는 과열 상태를 나타내는 지표입니다. 이는 시장의 과열로 인해 예측 결과가 보합으로 나왔다는 것을 의미합니다.
  
  2. 이 예측이 틀린 근본 원인은 시장의 과열로 인한 예측 결과의 보합입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙은 다음과 같습니다.
  
  - if RSI > 70 && 최근 5일 누적 등락 > 5% then 예측 결과는 보합으로 예상합니다.

=================================================================

==================== TEST 3 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     2건  (시장override: 0건)
  방향 정확도:     1/2 = 50.0%
  범위 정확도:     1/2 = 50.0%

  방향별 분석:
    상승 예측: 2건 → 적중 1건 (50.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   
  2025-03-18   상승    +0.3%~+2.2%       +1.56%  상승    ✅   ✅   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예측에 영향을 미쳤을 수 있다. 실제 결과는 보합이었지만, 달러/원 변동은 -0.29%로 예상치와 다르다. (원화가 약화될 때, 주식 시장은 일반적으로 상승한다.)
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 달러/원 변동의 영향을 고려하지 못한 것으로 보인다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** "달러/원 변동이 -0.3% 이상일 때, 예측된 상승률을 0.5% 줄인다."
  - **if-then 형식:** "if 달러/원 변동 >= -0.3% then 예측된 상승률 -= 0.5%"

=================================================================

==================== TEST 4 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     6건  (시장override: 1건)
  방향 정확도:     3/6 = 50.0%
  범위 정확도:     2/6 = 33.3%

  방향별 분석:
    상승 예측: 2건 → 적중 1건 (50.0%)
    하락 예측: 2건 → 적중 0건 (0.0%)
    보합 예측: 2건 → 적중 2건 (100.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-10   하락    -1.8%~-0.3%       -0.19%  보합    ❌   ❌   
  2025-03-11   하락    -1.5%~-0.2%       +2.43%  상승    ❌   ❌   
  2025-03-12   보합    -1.2%~+1.2%       -0.36%  보합    ✅   ✅   
  2025-03-13   보합    -1.1%~+1.1%       +0.00%  보합    ✅   ✅   
  2025-03-14   상승    +0.3%~+2.2%       +5.30%  상승    ✅   ❌   🔀override
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-10] 예측:하락 → 실제:보합 (-0.19%)
  **분석 결과**
  
  1. 데이터를 놓친 점은 달러/원 변동이 예상보다 작게(-0.02%) 나타났고, RSI가 39.89로 중립적인 상태에 있었으며, MACD 히스토그램이 -430.3245로 약한 하락 신호를 보였다.
  2. 이 예측이 틀린 근본 원인은 달러/원 변동의 영향으로 인해 예측한 하락이 실제 보합으로 변한 때문입니다.
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - **규칙 1:** 달러/원 변동이 예상보다 작게(-0.02%) 나타났을 때, 예측한 하락을 보합으로 수정한다.

  [2025-03-11] 예측:하락 → 실제:상승 (+2.43%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동(0.74%)은 예상치 못한 경기력 향상에 기여했다. 이는 예측 모델에서 고려되지 않은 외부 요인이다.
  - RSI(39.35)는 과거 14일 이동 평균을 사용했을 때 과매도 상태를 나타내지만, 실제로 상승했다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측은 달러/원 변동과 경기력 향상에 대한 고려不足로 인해 틀렸다. 이러한 외부 요인과 경기력의 변화에 대한 예측 모델의 민감성 향상을 위한 추가 연구가 필요하다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** 달러/원 변동이 1% 이상 변동할 경우, 예측 모델의 경기력 향상에 대한 고려를 강화하고, 경기력의 변화를 반영하는 추가 데이터를 고려한다. (if 달러/원 변동 > 1% then 경기력 향상 고려 강화)

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  1. 데이터를 놓친 점은 달러/원 변동(-0.29%)과 최근 5일 누적 등락(+7.46%)입니다. 특히 달러/원 변동은 예측 방향과 상반되는 변동을 보였고, 최근 5일 누적 등락은 과도한 상승을 보였습니다. 이 두 가지 데이터는 예측 결과를 영향을 미쳤을 것으로 추정됩니다.
  
  2. 이 예측이 틀린 근본 원인은 달러/원 변동과 최근 5일 누적 등락의 영향으로 인한 예측 결과의 불안정성입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 달러/원 변동이 예측 방향과 상반되는 변동을 보인다면, 예측 결과를 조정하여 보합 또는 하락 예측으로 변경한다.

=================================================================

==================== TEST 5 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     6건  (시장override: 0건)
  방향 정확도:     1/6 = 16.7%
  범위 정확도:     2/6 = 33.3%

  방향별 분석:
    하락 예측: 6건 → 적중 1건 (16.7%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-03-03   하락    -2.4%~-0.4%       -0.00%  보합    ❌   ❌   
  2025-03-04   하락    -2.4%~-0.4%       -0.92%  보합    ❌   ✅   
  2025-03-05   하락    -2.3%~-0.3%       +0.56%  보합    ❌   ❌   
  2025-03-06   하락    -1.8%~-0.3%       -1.10%  하락    ✅   ✅   
  2025-03-07   하락    -1.9%~-0.3%       +0.00%  보합    ❌   ❌   
  2025-03-10   하락    -1.8%~-0.3%       -0.19%  보합    ❌   ❌   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-03-03] 예측:하락 → 실제:보합 (-0.00%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예측에 영향을 미쳤을 것으로 추정됩니다. 실제로 달러/원 변동은 0.69%로 다른 지표보다 상대적으로 적은 변동을 보였습니다. 하지만 예측에서는 이 변동을 고려하지 않았습니다. (0.69%)
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 예측은 하락을 예측했지만 실제 결과는 보합을 보였습니다. 이는 RSI(43.3)과 MACD 히스토그램(-142.1109)가 하락을 나타내는 지표가 아니라는 것을 의미합니다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** RSI가 40% 이하일 때와 MACD 히스토그램이 0보다 음수일 때, 하락 예측을 할 때 달러/원 변동을 고려해야 한다. (if RSI < 40% and MACD < 0 then consider FX rate change)

  [2025-03-04] 예측:하락 → 실제:보합 (-0.92%)
  **분석 결과**
  
  1. 놓친 데이터: 달러/원 변동은 예측 결과에 큰 영향을 미쳤을 것으로 추정됩니다. 실제로 달러/원 변동은 -0.13%로 예측 결과에 포함되지 않았습니다.
  2. 잘못 해석한 데이터: RSI와 MACD 히스토그램은 주식 시장의 변동성을 반영하는 지표이지만, 이 경우에는 예측 결과에 큰 영향을 미치지 못했습니다.
  3. 예측 규칙: 
  - **규칙:** RSI가 40% 미만일 때, 예측 결과에 달러/원 변동을 포함하여 재평가
  - **이유:** RSI가 40% 미만일 때는 주식 시장의 변동성이 높아지며, 달러/원 변동이 예측 결과에 큰 영향을 미칠 수 있으므로 재평가가 필요합니다.

  [2025-03-05] 예측:하락 → 실제:보합 (+0.56%)
  1. 데이터를 놓친 것과 잘못 해석한 것은 다음과 같습니다.
   - RSI(40.84)는 과거에 하락 추세가 있었지만 현재는 중립적인 상태입니다. 이는 하락 예측에 반하는 정보입니다.
   - MACD 히스토그램(-356.9331)은 과거에 하락 추세가 있었지만 현재는 중립적인 상태입니다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 중립적인 상태와 실제 결과의 보합(+0.56%)에 대한 부합이 아니라는 점입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - if RSI가 30~70 범위 내이고 MACD 히스토그램이 0 근처에 위치하면, 하락 예측을 조심해야 한다.

  [2025-03-07] 예측:하락 → 실제:보합 (+0.00%)
  1. 데이터를 놓친 부분은 달러/원 변동과 S&P500 선물의 영향을 고려하지 않았다. 달러/원 변동은 -0.24% 였고, S&P500 선물은 0.52%로 예측 결과에 반영되지 않았다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 지표가 하락을 예상했지만, 실제로 보합이 발생했다. RSI는 39.89로 하락을 예상했지만, MACD 히스토그램은 -424.7317로 하락을 예상했다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 RSI가 40% 미만이고 MACD 히스토그램이 0 미만일 때, 예측 방향을 보합으로 수정한다.

  [2025-03-10] 예측:하락 → 실제:보합 (-0.19%)
  **분석 결과**
  
  1. **RSI**와 **MACD 히스토그램**의 값은 하락 예측과 일치하지만, 실제 결과는 보합이었다. **RSI**의 값은 39.89로 과매매가 아닌 상태였고, **MACD 히스토그램**의 값은 -430.3245로 강한 하락 추세를 나타내었다.
  2. 예측이 틀린 근본 원인은 **코스피**의 변화가 예측과 다른 점이었다. 코스피는 0.27% 상승을 나타내어 예측하지 못한 변동을 보였다.
  3. **규칙**: "코스피의 변화가 예측과 다른 경우, RSI와 MACD 히스토그램의 값이 과매매 상태가 아닌 경우, 예측 결과를 조정하여 보합 또는 상승 예측을 고려한다."

=================================================================

==================== TEST 6 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     17건  (시장override: 2건)
  방향 정확도:     7/17 = 41.2%
  범위 정확도:     6/17 = 35.3%

  방향별 분석:
    상승 예측: 4건 → 적중 2건 (50.0%)
    하락 예측: 9건 → 적중 2건 (22.2%)
    보합 예측: 4건 → 적중 3건 (75.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2025-02-24   상승    +0.2%~+1.6%       -0.17%  보합    ❌   ❌   
  2025-02-25   보합    -0.9%~+0.9%       -1.05%  하락    ❌   ❌   
  2025-02-26   보합    -1.1%~+1.1%       -0.53%  보합    ✅   ✅   
  2025-02-27   하락    -2.2%~-0.3%       -3.20%  하락    ✅   ❌   🔀override
  2025-02-28   하락    -2.4%~-0.4%       +0.00%  보합    ❌   ❌   
  2025-03-03   하락    -2.4%~-0.4%       +0.00%  보합    ❌   ❌   
  2025-03-04   하락    -2.4%~-0.4%       -0.92%  보합    ❌   ✅   
  2025-03-05   하락    -2.3%~-0.3%       +0.56%  보합    ❌   ❌   
  2025-03-06   하락    -1.8%~-0.3%       -1.10%  하락    ✅   ✅   
  2025-03-07   하락    -1.9%~-0.3%       +0.00%  보합    ❌   ❌   
  2025-03-10   하락    -1.8%~-0.3%       -0.19%  보합    ❌   ❌   
  2025-03-11   하락    -1.5%~-0.2%       +2.43%  상승    ❌   ❌   
  2025-03-12   보합    -1.2%~+1.2%       -0.36%  보합    ✅   ✅   
  2025-03-13   보합    -1.1%~+1.1%       +0.00%  보합    ✅   ✅   
  2025-03-14   상승    +0.3%~+2.2%       +5.30%  상승    ✅   ❌   🔀override
  2025-03-17   상승    +0.3%~+2.2%       +0.00%  보합    ❌   ❌   
  2025-03-18   상승    +0.3%~+2.2%       +1.56%  상승    ✅   ✅   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2025-02-24] 예측:상승 → 실제:보합 (-0.17%)
  1. 데이터를 놓친 점은 달러/원 변동(0.18%)과 최근 5일 누적 등락(+0.70%)을 고려하지 않은 것입니다. 달러/원 변동은 코스피에 부정적인 영향을 미쳤을 수 있고, 최근 5일 누적 등락은 상승 추세를 나타내지만 실제 결과와 일치하지 않았습니다.
  
  2. 이 예측이 틀린 근본 원인은 RSI(60.03)와 MACD 히스토그램(369.5821)이 과거 데이터를 반영하는 지표이기 때문에 현재 시장 상황을 정확히 반영하지 못했다는 점입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙: 
  - 만약 RSI가 70 이상이고 MACD 히스토그램이 300 이상인 경우, 상승 예측을 조심스럽게 진행하고 추가적인 데이터를 확인해야 한다.

  [2025-02-25] 예측:보합 → 실제:하락 (-1.05%)
  1. 데이터를 놓친 것: 최근 5일 누적 등락 (-2.56%)은 하락 추세를 나타내는 중요한 지표였습니다. 그러나 이 데이터를 충분히 고려하지 못했습니다.
  2. 예측이 틀린 근본 원인은 최근 5일 누적 등락의 하락 추세를 고려하지 않아 실제 하락 (-1.05%)보다 더 심한 하락을 예상하지 못했습니다.
  3. 향후 같은 상황에서 적용할 예측 규칙: 
  - "5일 누적 등락이 -2.5% 이상인 경우, 예측 방향은 하락으로 변경한다."

  [2025-02-28] 예측:하락 → 실제:보합 (+0.00%)
  1. 데이터를 놓친 부분은 달러/원 변동이 예측 방향과 반대인 점입니다. 달러/원 변동이 1.08% 상승했는데, 예측은 하락을 예측했습니다.
  
  2. 이 예측이 틀린 근본 원인은 달러/원 변동의 영향을 고려하지 않았거나, 해당 데이터가 예측에 큰 영향을 미쳤을 수 있습니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 달러/원 변동이 예측 방향과 반대인 경우, 예측을 조정하여 보합 또는 상승을 예측한다. (if 달러/원 변동 > 0.5% && 예측 방향 == 하락, then 예측 방향 = 보합 또는 상승)

  [2025-03-03] 예측:하락 → 실제:보합 (+0.00%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예상치 못한 상승을 보였습니다. (0.69% 상승)
  - RSI는 43.3로 과매도 상태였지만, 실제로 보합이 발생했습니다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측이 틀린 근본 원인은 달러/원 변동과 RSI의 과매도 상태가 실제 결과와 다르게 나타난 때문입니다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** 만약 달러/원 변동이 예상치 못한 상승을 보이고 RSI가 과매도 상태일 때, 하락 예측을 조정하여 보합 또는 상승 예측으로 변경한다.
  
  이 규칙을 통해 같은 실수를 방지할 수 있습니다.

  [2025-03-04] 예측:하락 → 실제:보합 (-0.92%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - RSI(43.3)는 과매도 상태가 아니지만, MACD 히스토그램(-259.7241)은 강한 매도 신호를 보내고 있습니다. 하지만 최근 5일 누적 등락(-4.72%)은 상대적으로 작은 변동을 나타내고 있습니다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 예측 방향은 하락이었지만, 실제 결과는 보합(-0.92%)으로 틀렸습니다. 이는 RSI와 MACD 히스토그램의 신호가 충돌했을 가능성이 있습니다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** RSI와 MACD 히스토그램의 신호가 충돌할 때, 예측을 조정하는 것이 좋습니다. 예를 들어, RSI가 과매도 상태일 때 MACD 히스토그램이 매도 신호를 보내는 경우, 보합 또는 상승 예측을 고려하는 것이 좋습니다.

  [2025-03-05] 예측:하락 → 실제:보합 (+0.56%)
  1. 데이터를 놓친 점은 달러/원 변동에 대한 반응이 미흡했다는 점입니다. 달러/원 변동이 -0.35% 였는데, 이에 대한 반응을 예측에 반영하지 못했습니다. 달러/원 변동이 1.07%인 S&P500 선물과 1.16%인 코스피에 비해 상대적으로 작은 변동이었기 때문에, 예측에 반영하지 못한 것으로 추정됩니다.
  
  2. 이 예측이 틀린 근본 원인은 달러/원 변동에 대한 반응을 미흡하게 반영했기 때문입니다. RSI와 MACD 히스토그램은 하락을 예측했지만, 달러/원 변동의 반응을 고려하지 못해 예측이 틀린 것입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 달러/원 변동이 0.5% 이상 변동할 경우, 예측에 반영하여 보다 정확한 예측을 하도록 하겠습니다.

  [2025-03-07] 예측:하락 → 실제:보합 (+0.00%)
  1. 데이터를 놓쳤거나 잘못 해석한 것은 다음과 같습니다.
   - RSI(39.89)는 과거 14일간의 가격 변동을 반영하는 지표로, 하락 예측과 일치합니다.
   - MACD 히스토그램(-424.7319)은 과거 12일간의 이동 평균의 차이를 반영하는 지표로, 하락 예측과 일치합니다.
   - 그러나 코스피(-0.49%)와 S&P500 선물(0.52%)의 변동은 하락 예측과 상반되며, 달러/원 변동(0.24%)은 하락 예측과 큰 차이가 없습니다.
  
  2. 이 예측이 틀린 근본 원인은 다음과 같습니다.
   - 시장의 큰 그림을 파악하지 못한 것으로 보입니다. 코스피와 S&P500 선물의 상반된 변동은 시장의 불안을 반영하는 것으로 보입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙은 다음과 같습니다.
  - 만약 코스피와 S&P500 선물의 변동이 상반되며, RSI와 MACD 히스토그램이 하락 예측과 일치할 때, 보합 또는 상승 예측을 고려할 것.

  [2025-03-10] 예측:하락 → 실제:보합 (-0.19%)
  1. 보유 데이터 중 RSI(39.89)와 MACD 히스토그램(-430.3245) 값은 하락 예측과 일치하지만, 코스피(0.27%)와 달러/원 변동(-0.02%) 값은 하락 예측과 다소 차이가 나 있습니다. 그러나 이 차이만으로는 하락 예측이 틀린 이유를 충분히 설명하지 못합니다.
  
  2. 실제 결과가 보합(-0.19%)으로 나타난 이유는 최근 5일 누적 등락(-1.47%)이 하락 예측과 유사하지만, 실제 시장 상황이 예측보다 덜 심각했기 때문입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 최근 5일 누적 등락이 -1.5% 미만일 때, 하락 예측을 하기 전에 코스피와 달러/원 변동의 영향을 더 고려해야 합니다.

  [2025-03-11] 예측:하락 → 실제:상승 (+2.43%)
  1. 데이터를 놓친 점은 달러/원 변동이 0.74%로 상승했는데, 이는 전반적인 금융 시장의 위험 감소와 관련이 있다. 또한 RSI(39.35)가 과소 반응 상태에 있지만, 실제로 시장은 상승했다.
  
  2. 이 예측이 틀린 근본 원인은, 금융 시장의 위험 감소와 관련된 달러/원 변동을 고려하지 않았기 때문이다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 달러/원 변동이 0.5% 이상 상승하고 RSI가 과소 반응 상태에 있다면, 하락 예측을 조정하여 중립 또는 상승 예측으로 변경한다.

  [2025-03-17] 예측:상승 → 실제:보합 (+0.00%)
  1. 보유 데이터 중 RSI(63.52)와 MACD 히스토그램(44.508) 값이 과거 데이터를 반영하는 지표이기 때문에, 최근 5일 누적 등락(+7.46%)을 고려하지 않은 것으로 보입니다. 실제로 최근 5일 누적 등락이 7.46%로 상승하고 있지만, 이에 대한 반영이 부족한 것으로 보입니다.
  
  2. 예측 방향이 상승이었지만, 실제 결과는 보합으로 나타났습니다. 이는 RSI와 MACD 히스토그램의 값이 과거 데이터를 반영하는 지표이기 때문에, 최근 5일 누적 등락의 영향을 받지 못한 것으로 보입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 최근 5일 누적 등락이 5% 이상 상승한 경우, 예측 방향은 상승이 아닌 보합 또는 하락으로 조정한다. (if 최근 5일 누적 등락 >= 5% then 예측 방향 = 보합 또는 하락)

=================================================================

==================== TEST 7 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     10건  (시장override: 1건)
  방향 정확도:     9/10 = 90.0%
  범위 정확도:     8/10 = 80.0%

  방향별 분석:
    상승 예측: 9건 → 적중 8건 (88.9%)
    하락 예측: 1건 → 적중 1건 (100.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2026-01-06   상승    +0.9%~+6.0%       +1.51%  상승    ✅   ✅   
  2026-01-13   상승    +0.7%~+4.5%       +1.96%  상승    ✅   ✅   
  2026-01-20   상승    +0.5%~+3.0%       +2.96%  상승    ✅   ✅   
  2026-01-27   상승    +0.6%~+4.2%       +1.82%  상승    ✅   ✅   
  2026-02-03   상승    +0.9%~+6.1%       +0.96%  보합    ❌   ✅   
  2026-02-10   상승    +1.0%~+6.6%       +1.21%  상승    ✅   ✅   
  2026-02-17   상승    +1.2%~+7.8%       +4.86%  상승    ✅   ✅   
  2026-02-24   상승    +0.7%~+5.0%       +1.75%  상승    ✅   ✅   
  2026-03-03   하락    -9.0%~-1.3%       -11.74%  하락    ✅   ❌   🔀override
  2026-03-10   상승    +1.9%~+12.8%      +1.12%  상승    ✅   ❌   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2026-02-03] 예측:상승 → 실제:보합 (+0.96%)
  1. 데이터를 놓친 것과 잘못 해석한 것은 다음과 같습니다.
   - 달러/원 변동이 0.26%로 매우 작았는데, 이는 시장의 큰 변동을 예측하는 데 중요한 요소가 아닐 수 있습니다.
   - RSI(72.49)가 과매도 상태에 있지만, MACD 히스토그램(-18.0692)이 음성 지표를 나타내고 있지 않습니다.
  
  2. 예측이 틀린 근본 원인은 RSI가 과매도 상태에 있지만 MACD 히스토그램이 음성 지표를 나타내지 않는 데 있습니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙은 다음과 같습니다.
  - if RSI가 과매도 상태(70 이상)이고 MACD 히스토그램이 음성 지표를 나타내지 않는다면, 예측 방향은 보합 또는 하락으로 수정하십시오.

=================================================================

==================== TEST 8 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     5건  (시장override: 2건)
  방향 정확도:     4/5 = 80.0%
  범위 정확도:     4/5 = 80.0%

  방향별 분석:
    상승 예측: 3건 → 적중 3건 (100.0%)
    하락 예측: 2건 → 적중 1건 (50.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2026-02-06   상승    +1.2%~+7.8%       +4.92%  상승    ✅   ✅   🔀override
  2026-02-13   상승    +1.2%~+7.8%       +4.86%  상승    ✅   ✅   
  2026-02-20   상승    +0.8%~+5.3%       +1.53%  상승    ✅   ✅   
  2026-03-06   하락    -9.9%~-1.5%       -7.81%  하락    ✅   ✅   
  2026-03-13   하락    -13.4%~-2.0%      +2.83%  상승    ❌   ❌   🔀override

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2026-03-13] 예측:하락 → 실제:상승 (+2.83%)
  Override: 시장급락override: 코스피 -1.72%
    (rate limit — 자기분석 생략)

=================================================================

==================== TEST 9 ====================
=================================================================
  StockOracle 백테스트 결과
=================================================================
  테스트 건수:     53건  (시장override: 3건)
  방향 정확도:     9/53 = 17.0%
  범위 정확도:     20/53 = 37.7%

  방향별 분석:
    상승 예측: 15건 → 적중 1건 (6.7%)
    하락 예측: 35건 → 적중 8건 (22.9%)
    보합 예측: 3건 → 적중 0건 (0.0%)

  날짜           예측    예상범위              실제등락     실제방향  방향   범위   비고
  ----------------------------------------------------------------------
  2026-01-06   하락    -1.3%~-0.2%       -0.77%  보합    ❌   ✅   
  2026-01-07   하락    -1.3%~-0.2%       -0.50%  보합    ❌   ✅   
  2026-01-08   하락    -1.3%~-0.2%       +0.13%  보합    ❌   ❌   
  2026-01-09   하락    -1.2%~-0.2%       +0.34%  보합    ❌   ❌   
  2026-01-12   하락    -1.2%~-0.2%       +0.31%  보합    ❌   ❌   
  2026-01-13   하락    -1.3%~-0.2%       -0.42%  보합    ❌   ✅   
  2026-01-14   하락    -1.3%~-0.2%       -0.67%  보합    ❌   ✅   
  2026-01-15   하락    -1.3%~-0.2%       -1.04%  하락    ✅   ✅   
  2026-01-16   하락    -1.5%~-0.2%       -3.45%  하락    ✅   ❌   
  2026-01-19   하락    -1.5%~-0.2%       -3.45%  하락    ✅   ❌   
  2026-01-20   하락    -1.9%~-0.3%       +0.39%  보합    ❌   ❌   
  2026-01-21   하락    -1.6%~-0.2%       +0.28%  보합    ❌   ❌   
  2026-01-22   하락    -1.5%~-0.2%       -0.12%  보합    ❌   ❌   
  2026-01-23   하락    -1.4%~-0.2%       +2.97%  상승    ❌   ❌   
  2026-01-26   보합    -1.2%~+1.2%       +1.12%  상승    ❌   ✅   
  2026-01-28   상승    +0.3%~+2.2%       +0.72%  보합    ❌   ✅   
  2026-01-29   상승    +0.3%~+2.3%       +0.47%  보합    ❌   ✅   
  2026-01-30   보합    -1.4%~+1.4%       +4.06%  상승    ❌   ❌   
  2026-02-02   상승    +0.4%~+2.9%       -0.20%  보합    ❌   ❌   
  2026-02-03   상승    +0.3%~+2.2%       +2.60%  상승    ✅   ❌   
  2026-02-04   상승    +0.4%~+2.6%       -0.21%  보합    ❌   ❌   
  2026-02-05   상승    +0.4%~+2.6%       +0.80%  보합    ❌   ✅   
  2026-02-06   상승    +0.4%~+2.8%       -1.17%  하락    ❌   ❌   
  2026-02-09   상승    +0.4%~+2.4%       -0.34%  보합    ❌   ❌   
  2026-02-10   상승    +0.3%~+2.3%       +0.67%  보합    ❌   ✅   
  2026-02-11   상승    +0.3%~+2.2%       -5.00%  하락    ❌   ❌   
  2026-02-12   하락    -3.8%~-0.6%       -2.27%  하락    ✅   ✅   🔀override
  2026-02-13   하락    -3.5%~-0.5%       +3.17%  상승    ❌   ❌   
  2026-02-16   하락    -3.5%~-0.5%       +3.17%  상승    ❌   ❌   
  2026-02-17   하락    -3.3%~-0.5%       +0.18%  보합    ❌   ❌   
  2026-02-18   보합    -2.0%~+2.0%       -1.43%  하락    ❌   ✅   
  2026-02-19   하락    -3.0%~-0.5%       +1.54%  상승    ❌   ❌   
  2026-02-20   상승    +0.6%~+4.0%       +0.60%  보합    ❌   ✅   🔀override
  2026-02-23   하락    -2.0%~+2.0%       +2.24%  상승    ❌   ❌   
  2026-02-24   상승    +0.5%~+3.5%       +0.77%  보합    ❌   ✅   
  2026-02-25   상승    +0.5%~+3.6%       -0.47%  보합    ❌   ❌   
  2026-02-26   상승    +0.5%~+3.5%       -3.21%  하락    ❌   ❌   
  2026-02-27   하락    -3.2%~-0.5%       +0.20%  보합    ❌   ❌   
  2026-03-02   하락    -2.8%~-0.4%       -0.37%  보합    ❌   ❌   
  2026-03-03   하락    -2.2%~-0.3%       -0.47%  보합    ❌   ✅   
  2026-03-04   하락    -2.3%~-0.3%       -0.85%  보합    ❌   ✅   
  2026-03-05   하락    -2.1%~-0.3%       -1.09%  하락    ✅   ✅   
  2026-03-06   하락    -2.1%~-0.3%       +0.94%  보합    ❌   ❌   
  2026-03-09   하락    -2.1%~-0.3%       +0.37%  보합    ❌   ❌   
  2026-03-10   상승    +0.3%~+2.0%       -0.01%  보합    ❌   ❌   🔀override
  2026-03-11   하락    -1.0%~+1.0%       -1.94%  하락    ✅   ❌   
  2026-03-12   하락    -1.9%~-0.3%       -2.21%  하락    ✅   ❌   
  2026-03-13   하락    -1.7%~-0.3%       +1.08%  상승    ❌   ❌   
  2026-03-16   하락    -1.9%~-0.3%       +0.56%  보합    ❌   ❌   
  2026-03-17   하락    -1.9%~-0.3%       -1.69%  하락    ✅   ✅   
  2026-03-18   하락    -2.1%~-0.3%       -0.39%  보합    ❌   ✅   
  2026-03-19   하락    -2.1%~-0.3%       -0.39%  보합    ❌   ✅   
  2026-03-20   하락    -1.9%~-0.3%       +1.41%  상승    ❌   ❌   

=================================================================
  ❌ 틀린 예측 자기분석
=================================================================

  [2026-01-06] 예측:하락 → 실제:보합 (-0.77%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - RSI(29.94)과 MACD 히스토그램(-1.3481) 값은 하락 추세를 나타내지만, 실제 결과는 보합(-0.77%)이므로 RSI와 MACD의 하락 추세가 실제 하락에 미치는 영향이 부족하거나 다른 요인에 의해 영향받은 것으로 보인다.
  - 최근 5일 누적 등락(-3.93%)은 하락 추세를 나타내지만, 예측 결과가 보합에 가까운 이유는 이 값이 예측 결과에 미치는 영향이 부족하거나 다른 요인에 의해 영향받은 것으로 보인다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측이 틀린 근본 원인은 RSI와 MACD의 하락 추세가 실제 하락에 미치는 영향이 부족하거나 다른 요인에 의해 영향받은 것으로 보인다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** RSI와 MACD의 하락 추세가 실제 하락에 미치는 영향이 부족할 때, 다른 요인(코스피, S&P500 선물, 달러/원 변동 등)을 고려하여 예측 결과를 조정한다.

  [2026-01-07] 예측:하락 → 실제:보합 (-0.50%)
  1. 데이터를 놓친 부분은 달러/원 변동(-0.04%)과 최근 5일 누적 등락(-4.24%)이지만, 이 데이터의 영향이 예측 결과에 미치는 영향은 매우 작습니다. 
  2. 예측이 틀린 근본 원인은 RSI(27.65)과 MACD 히스토그램(-1.6556)가 하락 예측을 지지하는 반면, 실제 결과가 보합(-0.50%)으로 나타났습니다.
  3. 향후 같은 상황에서 적용할 예측 규칙: 
  - 만약 RSI가 30% 이상이고 MACD 히스토그램이 -2.5 이하일 때, 하락 예측을 조건부로 하라.

  [2026-01-08] 예측:하락 → 실제:보합 (+0.13%)
  1. 데이터를 놓친 부분은 달러/원 변동과 최근 5일 누적 등락의 영향이 미흡했다. 달러/원 변동은 0.08%로 예측에 영향을 미쳤을 수 있고, 최근 5일 누적 등락은 -4.42%로 하락 예측과 일치했지만, 실제 결과와의 차이점을 고려하지 않았다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 값이 하락 예측과 일치했지만, 실제 결과가 보합으로 나타났기 때문이다. RSI는 26.28로 하락 중이었고, MACD 히스토그램은 -1.8389로 하락을 예고했지만, 실제로 하락하지 않았다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 RSI가 30% 미만이고 MACD 히스토그램이 -2.5 이상이면, 보합 또는 상승 예측을 고려하라.

  [2026-01-09] 예측:하락 → 실제:보합 (+0.34%)
  1. 데이터를 놓쳤거나 잘못 해석한 것은 다음과 같습니다.
   - RSI(27.27)는 과거 14일간의 가격 변동을 반영하는 지표로, 과열 상태를 나타내는 지표입니다. 하지만 실제 결과는 보합이었기 때문에 과열 상태가 아니라는 것을 고려해야 합니다.
   - 최근 5일 누적 등락(-2.95%)은 과거 5일간의 가격 변동을 반영하는 지표로, 하락 추세를 나타내는 지표입니다. 하지만 실제 결과는 보합이었기 때문에 하락 추세가 아니라는 것을 고려해야 합니다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 최근 5일 누적 등락 지표의 오해로 인한 잘못된 해석 때문입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 RSI가 30 미만이고 최근 5일 누적 등락이 -3% 미만일 때, 예측 방향을 보합으로 수정한다.

  [2026-01-12] 예측:하락 → 실제:보합 (+0.31%)
  **분석 결과**
  
  1. **RSI와 MACD 히스토그램을 놓쳤습니다.**
   - RSI(29.99)는 과거 14일 동안 가격 변동의 강도에 대한 지표로, 과매도 상태를 나타내지만, 실제 결과는 보합을 나타내므로 과매도 상태가 아니었던 것으로 추정됩니다.
   - MACD 히스토그램(-1.6546)은 추세 지표로, 하락 추세를 나타내지만, 실제 결과는 보합을 나타내므로 하락 추세가 아니었던 것으로 추정됩니다.
  
  2. **이 예측이 틀린 근본 원인은 과거 데이터의 과거성 때문입니다.**
   과거 데이터를 과도하게 의존하여 예측을 수행한 것이 원인입니다.
  
  3. **규칙**
   - **if** RSI와 MACD 히스토그램이 과거 5일 동안 변동폭이 10% 이상이면, **then** 예측을 재평가하고 추가적인 분석을 수행하라.

  [2026-01-13] 예측:하락 → 실제:보합 (-0.42%)
  **분석 결과**
  
  1. **RSI와 MACD 히스토그램**: RSI가 32.46로 과매도 상태에 있지만, MACD 히스토그램이 -1.3916로 과매도 상태와 일치하지 않습니다. 이는 RSI와 MACD 히스토그램이 동기화되지 않은 상태로, 과매도 상태를 정확히 파악하지 못한 것으로 보입니다.
  2. **예측 방향과 실제 결과의 차이**: 예측 방향은 하락이었지만, 실제 결과는 보합으로, 하락 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 불일치로 인한 과매도 상태의 오인으로 보입니다.
  3. **예측 규칙**: 
  - **규칙 1**: RSI와 MACD 히스토그램이 동기화되지 않은 경우, 과매도/과매수 상태를 정확히 파악하기 전에 추가적인 분석을 수행해야 합니다. (if RSI != MACD 히스토그램 then 추가 분석 수행)

  [2026-01-14] 예측:하락 → 실제:보합 (-0.67%)
  1. 데이터를 놓친 것과 잘못 해석한 것은 다음과 같습니다.
   - 최근 5일 누적 등락 (+0.36%)은 실제 하락 예측과 상반되는 양성 지표입니다.
   - RSI(30.86)는 과거 하락 지표로 현재는 과소 반응 지표로 해석할 수 있습니다.
  
  2. 예측이 틀린 근본 원인은 최근 5일 누적 등락이 양성 지표로 하락 예측을 무효화 한 데 있다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 최근 5일 누적 등락이 양성 지표(0.5% 이상)일 때, 하락 예측은 무효화 한다.

  [2026-01-20] 예측:하락 → 실제:보합 (+0.39%)
  1. **RSI와 MACD 히스토그램**: RSI(17.91)과 MACD 히스토그램(-1.633)은 과거 데이터를 기반으로 한 지표이므로, 실제 결과와의 연관성을 분석할 때 고려해야 함. RSI는 30 이하로 떨어진 경우 과매도 지향성, MACD 히스토그램은 음수일 경우 매도 지향성을 의미한다. 하지만 실제 결과는 보합(+0.39%)으로, 과매도 지향성과 매도 지향성은 예측 결과와 일치하지 않음.
  
  2. **실제 결과와의 차이**: 예측 방향은 하락(-1.9% ~ -0.3%)이었지만, 실제 결과는 보합(+0.39%)으로, 예측 결과와는 상반된 결과가 나타났다. 이는 주식 시장의 불확실성과 변동성에 의해 예측 결과가 달라질 수 있음을 보여준다.
  
  3. **규칙**: 
  - **if** RSI ≤ 30 **and** MACD 히스토그램 ≤ -1.5 **then** 예측 방향은 보합 또는 상승으로 수정.

  [2026-01-21] 예측:하락 → 실제:보합 (+0.28%)
  1. 데이터를 놓친 점은 달러/원 변동과 RSI가 예측 방향과 반대 방향으로 움직였습니다. 달러/원 변동은 0.43%로 상승하고, RSI는 20.57로 과매도 상태에 있었는데, 이는 하락 예측에 부정적인 영향을 미쳤습니다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 달러/원 변동의 부정적인 영향을 받았기 때문입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 RSI가 과매도 상태(60 이상)이고 달러/원 변동이 0.5% 이상 상승할 경우, 하락 예측을 조정하여 보합 또는 상승 예측으로 변경한다.

  [2026-01-22] 예측:하락 → 실제:보합 (-0.12%)
  1. 데이터를 놓친 점은 달러/원 변동의 크기와 코스피의 변동 사이의 상관관계를 고려하지 않았다는 점입니다. 달러/원 변동이 -0.88% 인 반면 코스피는 0.87%로 달러/원 변동보다 적은 변동을 보였습니다. 이 점을 고려하지 않은 것일 수 있습니다.
  
  2. 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 값이 하락 예측과 일치하지 않았기 때문입니다. RSI는 22.56로 하락 중이었지만, MACD 히스토그램은 -1.6734로 하락 예측과 일치했습니다. 하지만 보합 결과를 예측하지 못한 것은 RSI와 MACD 히스토그램의 값이 보합에 가까웠기 때문입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - **규칙:** RSI가 30% 이하이고 MACD 히스토그램이 -2.0 이하일 때만 하락 예측을 진행한다.
  - **이유:** RSI와 MACD 히스토그램의 값이 하락 예측과 일치할 때, 보합이나 상승 예측을 진행하는 경우가 많기 때문입니다.

  [2026-01-23] 예측:하락 → 실제:상승 (+2.97%)
  1. 놓친 데이터 또는 잘못 해석한 데이터는 다음과 같습니다.
   - RSI(22.29) : 과매도 지수는 30 미만으로 매우 낮은 수준에 있지만, 실제로 상승했다는 점을 고려하면 과매도 지수만으로는 예측을 정확히 할 수 없었다.
   - 최근 5일 누적 등락(-2.93%) : 이는 하락 추세를 나타내지만, 실제로 상승했다는 점을 고려하면 최근 추세만으로는 예측을 정확히 할 수 없었다.
  
  2. 이 예측이 틀린 근본 원인은 다음과 같습니다.
   - 최근 추세와 지표가 하락을 예상했지만, 실제로 상승했다는 점을 고려하면, 과거 데이터에 의존하는 것보다 현재 시장 상황을 더 잘 반영하는 지표를 고려해야 한다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙은 다음과 같습니다.
  - IF RSI < 30 AND 최근 5일 누적 등락 < -2% THEN 예측 방향을 재평가하고, 현재 시장 상황을 더 잘 반영하는 지표를 고려한다.

  [2026-01-26] 예측:보합 → 실제:상승 (+1.12%)
  1. 데이터를 놓친 것은 최근 5일 누적 등락(+3.53%)과 달러/원 변동(-1.26%)입니다. 이 두 가지 데이터는 상승 추세를 나타내고 있지만, 예측 시스템은 이를 고려하지 못했습니다.
  
  2. 이 예측이 틀린 근본 원인은, RSI(40.33)과 MACD 히스토그램(-0.8139)가 모두 중립적인 상태로 나타나, 보합 예측을 하였지만, 실제 결과는 상승을 나타내었습니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 최근 5일 누적 등락이 +3.53% 이상이고, RSI가 30% 미만이면, 상승 예측을 하도록 한다.

  [2026-01-28] 예측:상승 → 실제:보합 (+0.72%)
  **1. 데이터를 놓친 점**
  - 달러/원 변동이 -0.59%로 큰 변동이 있었음에도 불구하고 고려하지 않은 점.
  
  **2. 예측이 틀린 근본 원인**
  - RSI(42.99)과 MACD 히스토그램(0.2683)은 모두 중립적 또는 약한 상승 신호를 나타내고 있지만, 실제 결과는 보합(0.72%)이므로 예측 방향을 정확히 잡지 못한 것으로 보인다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  - **규칙 1:** RSI가 40~50 사이일 때와 MACD 히스토그램이 0.2~0.5 사이일 때, 예측 방향을 보합으로 예측하는 경우를 우선적으로 검토하고, 추가적인 분석을 통해 예측 방향을 결정하는 규칙을 적용한다.

  [2026-01-29] 예측:상승 → 실제:보합 (+0.47%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 최근 5일 누적 등락 (+4.13%)은 상승 추세를 나타내지만, 예측 방향은 상승을 예측했지만 실제 결과는 보합이 나왔다. 이는 상승 추세가 약화된 것으로 보인다.
  - RSI(46.32)는 중립적인 상태를 나타내지만, MACD 히스토그램(0.6522)은 약한 상승 추세를 나타내지만, 예측 결과가 보합이 나왔다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측이 틀린 근본 원인은 상승 추세가 약화된 것으로 보인다. 최근 5일 누적 등락이 상승을 나타내지만, RSI와 MACD 히스토그램은 중립적인 상태를 나타내거나 약한 상승 추세를 나타내었다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙**: 상승 추세가 약화된 경우(최근 5일 누적 등락이 2% 이상 상승하지만 RSI가 50% 미만일 때), 예측 결과는 보합을 예측한다.
  - **조건**: 최근 5일 누적 등락이 2% 이상 상승하지만 RSI가 50% 미만일 때, MACD 히스토그램이 약한 상승 추세를 나타내거나 중립적인 상태를 나타내면.

  [2026-01-30] 예측:보합 → 실제:상승 (+4.06%)
  **분석 결과**
  
  1. 놓친 데이터: 최근 5일 누적 등락 (+1.60%)이 상승 추세를 나타내고 있지만, 예측 시스템은 이를 고려하지 못했습니다. 또한, RSI(48.44)가 중립적이지만, MACD 히스토그램(0.9781)이 상승을 나타내는 반면 예측 시스템은 이를 고려하지 못했습니다.
  2. 예측이 틀린 근본 원인은 최근 5일 누적 등락과 MACD 히스토그램의 상승 추세를 고려하지 못한 때문입니다.
  3. 예측 규칙: 
  - **규칙 1:** 최근 5일 누적 등락이 +1.5% 이상이면, 예측 방향은 상승으로 수정한다.

  [2026-02-02] 예측:상승 → 실제:보합 (-0.20%)
  **분석 결과**
  
  1. 놓친 데이터: 최근 5일 누적 등락 (+4.55%)이 상승 예측에 반영되지 않았습니다. 실제로 코스피가 -5.26%로 하락했으며, 상승 예측에 반영된 S&P500 선물과 달러/원 변동은 상승에 기여하지 못했습니다.
  2. 근본 원인: RSI(62.46)과 MACD 히스토그램(1.8435)은 중립적이었으며, 상승 예측에 반영되지 않았습니다.
  3. 향후 예측 규칙: 
  - **규칙 1:** 최근 5일 누적 등락이 3% 이상 상승(하락)할 때, 예측에 반영하여 보다 정확한 예측 결과를 도출한다.

  [2026-02-04] 예측:상승 → 실제:보합 (-0.21%)
  1. 데이터를 놓친 점은 달러/원 변동이 실제 결과에 큰 영향을 미쳤을 것으로 추정됩니다. 달러/원 변동이 -0.4%로 나타났는데, 이는 예측 결과에 큰 영향을 미쳤을 것으로 보입니다. 또한, RSI와 MACD 히스토그램의 값은 보합에 가까운 상태였지만, 실제 결과가 보합에 가까운 상태였지만, 예측 결과가 상승으로 나타났습니다.
  
  2. 이 예측이 틀린 근본 원인은 달러/원 변동의 영향을 고려하지 못한 것으로 보입니다. 달러/원 변동의 영향을 고려하지 못한 채 상승 예측을 내린 것으로 보입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙: 
  - 만약 달러/원 변동이 -0.5% 이상의 범위 내에 있을 때, 상승 예측을 내리지 말고 보합 또는 하락 예측을 고려한다.

  [2026-02-05] 예측:상승 → 실제:보합 (+0.80%)
  1. 놓친 데이터: 최근 5일 누적 등락 (+6.33%)이 상승한데 반해, RSI(67.11)과 MACD 히스토그램(3.1664)은 과거에 상승했지만 현재는 중립적인 상태를 나타내고 있습니다. 이는 최근 상승이 과도한지 여부를 판단하는 데 도움이 될 수 있습니다.
  
  2. 근본 원인: 예측이 틀린 근본 원인은 최근 5일 누적 등락이 과도하게 상승한데 반해, 다른 지표들이 중립적인 상태를 유지하고 있기 때문입니다.
  
  3. 예측 규칙: 
  - if 최근 5일 누적 등락이 5% 이상 상승하고, RSI가 65 이상이고 MACD 히스토그램이 3 이상이면, 예측 방향을 조정하여 보합 또는 하락으로 변경한다.

  [2026-02-06] 예측:상승 → 실제:하락 (-1.17%)
  **분석 결과**
  
  1. **RSI와 MACD 히스토그램을 놓쳤습니다.**
   - RSI(69.03)는 과매도 지대에 있었습니다. 이는 하락 가능성을 높인다는 의미입니다. (RSI 70 이상은 과매도 지대)
   - MACD 히스토그램(3.3061)은 과매수 지대에 있었습니다. 이는 하락 가능성을 높인다는 의미입니다. (MACD 히스토그램이 0보다 크면 과매수 지대)
  
  2. **이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 과매도/과매수 지대를 고려하지 않았기 때문입니다.**
  
  3. **규칙**
   - **규칙 1:** RSI가 70 이상 또는 MACD 히스토그램이 0보다 크면, 하락 가능성을 고려하여 예측을 조정하세요. (if RSI >= 70 or MACD > 0 then 조정 예측)

  [2026-02-09] 예측:상승 → 실제:보합 (-0.34%)
  **분석 결과**
  
  1. 데이터를 놓친 부분은 달러/원 변동(-0.56%)과 최근 5일 누적 등락(+2.00%)이다. 달러/원 변동은 실제 결과와 상반되는 방향으로 예측되었고, 최근 5일 누적 등락은 너무 높은 수준으로 예측을 왜곡할 수 있다.
  2. 이 예측이 틀린 근본 원인은 달러/원 변동과 최근 5일 누적 등락에 대한 적절한 고려가 부족했기 때문이다.
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - **규칙**: 최근 5일 누적 등락이 2% 이상인 경우, 예측 결과에 달러/원 변동과 최근 5일 누적 등락의 평균을 추가 고려한다.
  - **이유**: 최근 5일 누적 등락이 너무 높은 경우, 예측 결과를 왜곡할 수 있으므로 추가 고려를 통해 더 정확한 예측을 할 수 있다.

  [2026-02-10] 예측:상승 → 실제:보합 (+0.67%)
  1. 데이터를 놓친 것과 잘못 해석한 것:
  
   - 달러/원 변동은 예측 방향과 반대 방향으로 움직였다 (-0.26% vs +0.3% ~ +2.3%).
   - RSI는 61.6으로 중립적인 상태였지만, MACD 히스토그램은 2.6312로 상승 추세를 나타내고 있지만, 최근 5일 누적 등락은 -0.92%로 하락 추세를 나타내고 있다.
  
  2. 예측이 틀린 근본 원인은?
  
   - 달러/원 변동의 영향을 고려하지 못한 것.
   - 상승 추세를 나타내는 MACD 히스토그램과 반대되는 최근 5일 누적 등락의 영향을 고려하지 못한 것.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  
   - "만약 달러/원 변동이 예측 방향과 반대 방향으로 움직이고, RSI가 중립적인 상태이며 MACD 히스토그램이 상승 추세를 나타내지만, 최근 5일 누적 등락이 하락 추세를 나타내면, 예측 방향을 보합으로 수정한다."

  [2026-02-11] 예측:상승 → 실제:하락 (-5.00%)
  1. 데이터를 놓친 점은 최근 5일 누적 등락(-0.05%)과 달러/원 변동(-0.22%)입니다. 이 두 데이터는 하락 추세를 나타내고 있지만 예측 결과는 상승을 예측했습니다.
  
  2. 이 예측이 틀린 근본 원인은 RSI(63.55)와 MACD 히스토그램(2.3606) 데이터가 과거의 추세를 반영하는 것에만 초점을 맞추었기 때문입니다. 이 데이터는 현재의 시장 상황을 충분히 반영하지 못했습니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - "만약 RSI가 60 이상이고 MACD 히스토그램이 2 이상이면, 최근 5일 누적 등락과 달러/원 변동의 추세를 고려하여 예측 결과를 재평가한다."

  [2026-02-13] 예측:하락 → 실제:상승 (+3.17%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 0.23%의 하락을 예상했지만, 실제로는 상승했다. 이 데이터는 예측 결과에 큰 영향을 미쳤을 것으로 추정된다.
  - RSI(39.59)는 과거 데이터를 기반으로 하락을 예상했지만, 실제로는 상승했다. RSI의 값이 낮은 경우에도 상승 가능성을 고려해야 한다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측이 틀린 근본 원인은 달러/원 변동과 RSI의 잘못된 해석으로 인한 것으로 추정된다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** 달러/원 변동과 RSI의 값이 특정 범위 내에 있을 때, 예측 결과에 추가적인 가중치를 부여하지 않도록 한다. (if (달러/원 변동의 하락 > 0.2% or RSI < 30) then 예측 결과에 가중치를 부여하지 않음)

  [2026-02-16] 예측:하락 → 실제:상승 (+3.17%)
  1. 데이터를 놓친 점은 최근 5일 누적 등락이 -6.86% 였는데, 이는 하락 예측과 일치하지만, 실제 결과가 상승했다는 점을 고려할 때, 이는 예측에 영향을 미치지 못한 것으로 보인다. 그러나, 이 데이터는 예측에 영향을 미치지 못한 것으로 보인다. 
     실제로, RSI(39.59)와 MACD 히스토그램(-0.0123)는 하락 예측을 지지하는 데이터였다.
  
  2. 이 예측이 틀린 근본 원인은, RSI와 MACD 히스토그램의 데이터가 하락 예측을 지지했지만, 실제 결과가 상승했다는 점이다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙: 
     - 만약 RSI가 40 미만이고 MACD 히스토그램이 0 미만일 때, 하락 예측을 하되, 최근 5일 누적 등락이 -6.86% 이상일 때 예측을 다시 검토하고, 실제 결과가 상승할 가능성이 높을 때 상승 예측을 고려한다.

  [2026-02-17] 예측:하락 → 실제:보합 (+0.18%)
  1. **RSI**와 **MACD 히스토그램**의 수치가 예측 결과에 반영되지 않았을 가능성이 있습니다. RSI는 48.61로 중립적이지만, MACD 히스토그램은 -0.2529로 하락 추세를示唆하는 수치입니다. 하지만 실제 결과는 보합이었습니다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 수치가 예측 결과에 반영되지 않았기 때문입니다.
  
  3. **규칙**: RSI가 45~55 사이에 있고 MACD 히스토그램이 -0.2~0.2 사이에 있을 때, 예측 방향은 보합으로 예측한다. (if RSI >= 45 && RSI <= 55 && MACD_HISTOGRAM >= -0.2 && MACD_HISTOGRAM <= 0.2 then PREDICTION = 보합)

  [2026-02-18] 예측:보합 → 실제:하락 (-1.43%)
  1. 데이터를 놓쳤거나 잘못 해석한 것은 다음과 같습니다.
   - 최근 5일 누적 등락이 -4.05%로 하락이 심각한 상황임에도 불구하고, 예측 방향은 보합(-2.0% ~ +2.0%)으로 설정되어 있습니다.
   - RSI(49.08)는 중립 상태에 있으나, MACD 히스토그램(-0.3708)은 하락 추세를 나타내고 있습니다.
  
  2. 이 예측이 틀린 근본 원인은 최근 5일 누적 등락이 심각한 하락을 나타내고 있으나, 예측 방향이 보합으로 설정되어 있어 실제 하락 결과를 예측하지 못한 것입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - **if** 최근 5일 누적 등락이 -4.0% 이상이면, **then** 예측 방향은 하락으로 설정합니다.

  [2026-02-19] 예측:하락 → 실제:상승 (+1.54%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - RSI(45.45)가 중립적이지만, MACD 히스토그램(-0.6754)가 강한 하락 지향을 보이지만, 실제 결과는 상승을 보였다. 
  - 최근 5일 누적 등락(-0.44%)이 약한 하락을 보이지만, 예측 결과는 강한 하락(-3.0% ~ -0.5%)을 예측했다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 데이터를 충분히 고려하지 못한 것으로 보인다. RSI와 MACD 히스토그램이 중립적이거나 약한 하락 지향을 보이지만, 실제 결과는 상승을 보였다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** RSI가 40 이하 또는 MACD 히스토그램이 -0.8 이하일 때, 예측 결과는 강한 하락(-3.0% ~ -0.5%)이 아닌 약한 하락(-1.0% ~ 0.0%)으로 수정한다.

  [2026-02-20] 예측:상승 → 실제:보합 (+0.60%)
  Override: 시장급등override: 코스피 +2.31%
  1. 데이터를 놓친 부분은 달러/원 변동의 영향이 미미하다는 점입니다. 달러/원 변동은 0.53%로 예측에 큰 영향을 미치지 않았습니다.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 값이 보합을 나타내는 반면, 최근 5일 누적 등락이 +3.44%로 상승을 예상하는 데이터가 충돌한 때문입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 RSI와 MACD 히스토그램의 값이 충돌하는 경우, 최근 5일 누적 등락의 영향력을 우선 고려하여 예측을 조정한다.

  [2026-02-23] 예측:하락 → 실제:상승 (+2.24%)
  1. 데이터를 놓친 것은 최근 5일 누적 등락(+0.87%)과 달러/원 변동(-0.3%)이다. 
     - 최근 5일 누적 등락은 상승을 예상하는 데 반해 실제 결과는 상승이 더 심했다.
     - 달러/원 변동은 하락을 예상했지만 실제로는 영향을 미치지 않았다.
  
  2. 이 예측이 틀린 근본 원인은 최근 5일 누적 등락과 달러/원 변동의 영향을 고려하지 못한 때문이다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
     - IF 최근 5일 누적 등락이 +0.5% 이상이고 달러/원 변동이 ±0.5% 이내라면, THEN 예측 방향을 상승으로 수정.

  [2026-02-24] 예측:상승 → 실제:보합 (+0.77%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 최근 5일 누적 등락(+2.95%)이 상승 예측에 반영되지 않았습니다. 이 데이터는 시장의 최근 동향을 반영하여 예측에 포함되어야 합니다.
  - RSI(56.94)는 중립적인 수준으로, 상승 예측에 영향을 미치지 않았습니다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 시장의 최근 동향을 충분히 반영하지 못한 것이 원인입니다. 최근 5일 누적 등락이 상승 예측에 반영되지 않았기 때문에 보합 결과가 발생했습니다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** 최근 5일 누적 등락이 상승 예측 시, 2% 이상 상승한 경우에만 상승 예측을 진행한다. (if 최근 5일 누적 등락 >= 2% then 상승 예측)

  [2026-02-25] 예측:상승 → 실제:보합 (-0.47%)
  1. 데이터를 놓친 부분은 달러/원 변동(-0.15%)과 최근 5일 누적 등락(+5.24%)입니다. 달러/원 변동은 예측에 영향을 미쳤을 수 있으며, 최근 5일 누적 등락은 과열을 나타내는 지표입니다.
  2. 이 예측이 틀린 근본 원인은 달러/원 변동과 과열 지표의 영향 때문입니다.
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 달러/원 변동이 -0.2% 이상이고 최근 5일 누적 등락이 +5% 이상일 때, 예측 방향을 보합으로 변경한다.

  [2026-02-26] 예측:상승 → 실제:하락 (-3.21%)
  1. 데이터를 놓친 것과 잘못 해석한 것은 다음과 같습니다.
  - RSI(57.17)가 과소 반등 상태에 있지만, MACD 히스토그램(0.7116)은 강한 상승 추세를 나타내는 것으로 보아, 과소 반등 상태와 강한 상승 추세가 동시에 존재하는 상황이었습니다.
  - 최근 5일 누적 등락(+3.16%)은 상승 추세를 나타내지만, 코스피(3.67%)와 S&P500 선물(-0.57%)의 등락은 상승이 아니었습니다.
  
  2. 이 예측이 틀린 근본 원인은 과소 반등 상태와 강한 상승 추세가 동시에 존재하는 상황에서, 실제로 하락이 발생한 때문입니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙은 다음과 같습니다.
  - if RSI가 과소 반등 상태이고 MACD 히스토그램이 강한 상승 추세를 나타낸다면, 상승 예측을 조심스럽게 해야 합니다.

  [2026-02-27] 예측:하락 → 실제:보합 (+0.20%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동이 0.38%로 상승한 것을 고려하지 않았다. 이 데이터는 기대했던 하락 예측과 상반되는 결과를 반영하지 못했다.
  - RSI(47.74)는 중립적인 수준으로, 하락 예측과 관련된 정보를 제공하지 못했다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 달러/원 변동의 상승으로 인해 국내 시장의 수요가 증가하여 보합 결과를 가져왔다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** "달러/원 변동이 0.5% 이상 상승할 경우, 하락 예측을 보합 예측으로 수정한다."
  - **이유:** 달러/원 변동의 상승은 국내 시장의 수요 증가를 반영할 수 있으므로, 보합 결과를 예측할 수 있다.

  [2026-03-02] 예측:하락 → 실제:보합 (-0.37%)
  1. 데이터를 놓친 점은 달러/원 변동과 S&P500 선물이 양성 지표였음. 달러/원 변동은 0.43%, S&P500 선물은 -0.01%로 양성 지표였음에도 불구하고 예측 결과에 반영되지 않았음.
  
  2. 이 예측이 틀린 근본 원인은 RSI와 MACD 히스토그램의 지표가 양성 지표였음에도 불구하고 보합 결과가 나왔기 때문이다. RSI는 48.3, MACD 히스토그램은 -0.0975로 양성 지표였음에도 불구하고 예측 결과에 반영되지 않았음.
  
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 RSI가 40~60 사이에 있고 MACD 히스토그램이 양성 지표인 경우, 예측 결과를 보합으로 수정한다.

  [2026-03-03] 예측:하락 → 실제:보합 (-0.47%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예상과 다르게 0.96% 상승했다. 이는 원화 강세로 기대했던 하락에 대한 영향을 미쳤을 수 있다.
  - RSI는 47.31로 중립적이었고, MACD 히스토그램도 -0.3532로 중립적이었다. 이는 하락 예측에 대한 지지 데이터가 부족했다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 달러/원 변동의 변화로 인해 원화 강세로 기대했던 하락이 보합으로 바뀌었다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** 달러/원 변동이 1% 이상 변동할 경우, 예측 결과를 재평가하고, 원화 강세/약세에 대한 영향을 고려해야 한다. (if 달러/원 변동 > 1%, then 예측 결과 재평가)

  [2026-03-04] 예측:하락 → 실제:보합 (-0.85%)
  1. 데이터를 놓쳤거나 잘못 해석한 것은 달러/원 변동과 RSI, MACD 히스토그램의 수치입니다. 달러/원 변동은 2.12%로 예상보다 훨씬 큰 변동을 보였고, RSI와 MACD 히스토그램의 수치는 보합에 가까운 수치를 나타내고 있었습니다.
  
  2. 이 예측이 틀린 근본 원인은 달러/원 변동의 큰 변동과 관련이 있습니다. 달러/원 변동의 큰 변동은 예상과 다른 결과를 초래할 수 있었습니다.
  
  3. 향후 같은 상황에서 적용할 예측 규칙: 
  - 만약 달러/원 변동이 1.5% 이상 변동할 경우, 예측을 다시 검토하고 보완할 필요가 있습니다.

  [2026-03-06] 예측:하락 → 실제:보합 (+0.94%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예측 방향과 반대 방향으로 움직였습니다. (1.28% 상승)
  - RSI는 40.88로 중립적인 상태에 있었습니다. 일반적으로 RSI가 30 이하일 때 하락 예측이 가능합니다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 달러/원 변동의 영향으로 예측 방향과 반대 방향으로 움직였습니다.
  - RSI가 중립적인 상태에 있었기 때문에 하락 예측이 어려웠습니다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **if** 달러/원 변동이 예측 방향과 반대 방향으로 1.5% 이상 움직인 경우 **then** 예측 방향을 조정하여 반영한다.

  [2026-03-09] 예측:하락 → 실제:보합 (+0.37%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - RSI(44.2)는 과거 14일 이동평균을 기준으로 하락 추세를 나타내지만, 실제 결과는 보합을 기록했다. 이는 RSI가 하락 추세를 나타내는 데에는 충분했지만, 하락 추세의 강도나 지속 기간을 고려하지 못한 것으로 보인다.
  - 최근 5일 누적 등락(-1.47%)은 하락 추세를 나타내지만, 실제 결과는 보합을 기록했다. 이는 5일 이동평균이 하락 추세를 나타내는 데에는 충분했지만, 하락 추세의 강도나 지속 기간을 고려하지 못한 것으로 보인다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측이 틀린 근본 원인은 RSI와 5일 이동평균의 하락 추세를 충분히 고려하지 못한 것으로 보인다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** "RSI가 하락 추세를 나타내고, 최근 5일 이동평균이 하락 추세를 나타내지만, 하락 추세의 강도나 지속 기간을 고려하지 않은 경우, 예측을 조정하고 추가적인 데이터를 고려한다."
  - **if-then 형식:** "RSI 하락 추세 & 5일 이동평균 하락 추세 → 예측 조정"

  [2026-03-10] 예측:상승 → 실제:보합 (-0.01%)
  Override: 시장급등override: 코스피 +5.35%
  1. 데이터를 놓친 점은 달러/원 변동의 크기 (-1.31%)와 최근 5일 누적 등락의 크기 (-0.64%)입니다. 이 두 데이터는 예측 방향과 상반되는 결과를 나타냈습니다.
  2. 예측이 틀린 근본 원인은 달러/원 변동과 최근 5일 누적 등락의 크기와 관련이 있습니다. 이 두 데이터는 예측 방향과 상반되는 결과를 나타내어 예측 결과를 바꾸는 데 영향을 미쳤습니다.
  3. 향후 같은 상황에서 적용할 예측 규칙:
  - 만약 달러/원 변동의 크기와 최근 5일 누적 등락의 크기가 예측 방향과 상반되는 경우, 예측 결과를 재평가하고 보합 또는 하락 예측으로 변경한다.

  [2026-03-13] 예측:하락 → 실제:상승 (+1.08%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - RSI(34.59)가 과소 반응을 나타내는 지표로, 하락 예측에 반영되지 않았다.
  - MACD 히스토그램(-1.462)은 하락을 나타내지만, 실제 결과와 크게 차이가 나지 않았다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  이 예측이 틀린 근본 원인은 RSI 지표의 과소 반응으로 인한 하락 예측의 부족이다. 실제로 RSI가 34.59로 하락의 지표를 나타내지 않았기 때문에 하락 예측이 틀린 것으로 보인다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - if RSI < 40 && MACD 히스토그램 < -1.5: then 하락 예측 (하락 확률 70% 이상)

  [2026-03-16] 예측:하락 → 실제:보합 (+0.56%)
  1. 데이터를 놓친 점은 달러/원 변동의 큰 폭인 2.12%입니다. 이 데이터는 예측 결과에 큰 영향을 미칠 수 있었을 것입니다.
  2. 예측이 틀린 근본 원인은 RSI(38.72)과 MACD 히스토그램(-1.4635)가 하락을 예고했지만, 실제로 보합이 발생한 때문입니다.
  3. 향후 같은 상황에서 적용할 예측 규칙: 
  - 만약 달러/원 변동이 2% 이상 발생할 경우, 예측 결과에 대한 신뢰도를 30%까지 낮추고, 추가 데이터 수집을 요청한다.

  [2026-03-18] 예측:하락 → 실제:보합 (-0.39%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예측 방향과 상관없이 보합으로 나타났습니다. (0.27%)
  - RSI는 하락 예측과 일치하지만, MACD 히스토그램은 하락 예측과 일치하지 않습니다. (RSI: 36.7, MACD 히스토그램: -1.362)
  - 최근 5일 누적 등락도 하락 예측과 일치합니다. (-2.28%)
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 달러/원 변동의 영향으로 예측 방향이 달라졌습니다.
  - RSI와 MACD 히스토그램의 불일치로 예측의 신뢰도가 떨어졌습니다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙 1:** 달러/원 변동이 예측 방향과 일치하지 않을 때, 예측을 조정하여 보합을 고려한다. (if 달러/원 변동 != 예측 방향 then 예측 방향 조정)

  [2026-03-19] 예측:하락 → 실제:보합 (-0.39%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - 달러/원 변동은 예측에 큰 영향을 미쳤을 수 있습니다. 실제로 달러/원 변동은 1.37%로 큰 변동이 있었고, 이에 따라 코스피의 하락이 예상보다 더 심해졌을 수 있습니다. 그러나 예측 시스템은 이 변동을 고려하지 못했습니다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - 이 예측이 틀린 근본 원인은 달러/원 변동을 고려하지 못한 때문입니다. 달러/원 변동은 코스피의 변동에 큰 영향을 미치기 때문에, 이 변동을 고려하지 않으면 예측이 틀릴 수 있습니다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** "달러/원 변동이 1% 이상 변동 시, 코스피 예측에 달러/원 변동을 고려한다."
  - **if-then 형식:** IF 달러/원 변동 >= 1% THEN 코스피 예측 = 코스피 예측 + (달러/원 변동 * 0.1)

  [2026-03-20] 예측:하락 → 실제:상승 (+1.41%)
  **1. 어떤 데이터를 놓쳤거나 잘못 해석했는가?**
  
  - RSI(34.9)과 MACD 히스토그램(-1.3621)은 하락을 예고하는 신호를 보였지만, 실제 결과는 상승을 보였다. 이에 따라 RSI와 MACD의 신호가 실제 결과와 일치하지 않은 것으로 보인다.
  
  **2. 이 예측이 틀린 근본 원인은?**
  
  - RSI와 MACD의 신호가 실제 결과와 일치하지 않았기 때문이다. RSI의 값은 34.9로 과거의 하락을 반영하는 것으로 보인다. MACD 히스토그램의 값은 -1.3621로 하락을 예고하는 신호를 보였지만, 실제 결과는 상승을 보였다.
  
  **3. 향후 같은 상황에서 적용할 예측 규칙**
  
  - **규칙:** "RSI가 30 미만일 때, MACD 히스토그램이 -1.5 이상일 때, 예측 방향을 상승으로 변경한다."
  
  이 규칙은 RSI와 MACD의 신호가 실제 결과와 일치하지 않은 경우, 예측 방향을 재평가하는 데 도움이 될 수 있다.

=================================================================